[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Player.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.412663, 0.691544, 0.374255 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Eyes" type="Camera" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
