[gd_scene format=2]

[node name="PlayerUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="ItemList" parent="."]
anchor_left = 0.959
anchor_right = 1.083
anchor_bottom = 0.997
margin_left = -0.511169
margin_top = 4.948
margin_right = -0.487183
margin_bottom = 1.74799
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Shows player stats."
}

[node name="Inventory" type="GridContainer" parent="."]
anchor_left = 0.023
anchor_top = 0.929
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -19.552
margin_top = -0.400024
margin_right = -2.0
margin_bottom = -3.0
__meta__ = {
"_editor_description_": "Inventory items."
}
